:root {
    --primary-color: #2B193D;
    --secondary-color: #2C365E;
    --accent1-color: #484D6D;
    --accent2-color: #4B8F8C;

    --font-family: "Mulish", sans-serif;
    --primary-heading-size: 2.5rem;
    --primary-heading-weight: 800;
    --secondary-headings-size: 1.5rem;
    --secondary-heading-weight: 600;
    --paragraph-size: 1rem;
    --paragraph-weight: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 1rem;
    font-family: var(--font-family);
    text-align: center;
}

header {
    background-color: var(--accent1-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 50px;
    height: fit-content;
    align-self: center;
    margin: 2rem 2rem 2rem 2rem;
}

h1 {
    margin: auto;
    font-size: 1.5rem;
    font-family: var(--font-family);
}

nav {
    color: white;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    padding: .5rem;
    text-decoration: none;
    color: white;
    font-family: var(--font-family);
}

#menu {
    font-size: 1rem;
    border: 0;
    background: none;
    color: #ffffff;
    margin: 25px;
}

#menu::before {
    content: "â˜°";
    color: white;
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    color: white;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: left;
    text-decoration: none;
    color: white;
}

.open a {
    display: block;
}

#hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero img {
    width: 100%;
    height: auto;
    display: block;
}

.join-button {
    position: absolute;
    top: 50%;
    right: 20px;
    background-color: var(--accent2-color);
    color: black;
    padding: 20px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    font-family: var(--font-family);
    margin: auto;
}

section {
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.events-section {
    background-color: var(--primary-color);
    border: 2px solid var(--accent2-color);
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin: 1rem auto;
    max-width: 90%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.events-section h2 {
    margin-top: 0;
    color: #ffffff;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--accent2-color);
    padding-bottom: 0.5rem;
    text-align: center;
}

.events-section p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #ffffff;
    padding-left: 1rem;
    position: relative;
}

.events-section p::before {
    content: "ðŸ“…";
    position: absolute;
    left: 0;
}

.event-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem auto;
    max-width: 90%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.event-banner p {
    margin: 0;
    flex: 1;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
}

.event-banner button {
    background: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #ffffff;
    margin: 1rem;
}

.event-banner button:hover {
    color: #ffffff;
}

.weather-card {
    box-shadow: 2px 2px 8px var(--accent1-color);
    border-radius: 8px;
    background: var(--accent2-color);
    max-width: 300px;
    width: 80%;
    margin: 1rem auto 1.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: .5rem;
    font-size: 1.2rem;
}

.weather-card img {
    display: block;
    margin: 0 auto;
}

.weather-measure {
    line-height: 2rem;
    font-weight: 500;
}

.weather-card img {
    width: 60px;
}

#weather-info {
    text-transform: capitalize;
}

#spotlights {
    background-color: #f8f9fa;
    padding: 20px;
    border: 10px;
    font-family: var(--font-family);
    border: 1px solid var(--primary-color);
    padding: .5rem;
    border-radius: 8px;
    background-color: transparent;
    margin: 0 auto 1rem auto;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

#spotlights img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    margin: auto;
}

#spotlights h4 {
    font-size: var(--secondary-headings-size);
}

#spotlights p {
    font-weight: 300;
}

.sociallinks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 1rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--accent1-color);
    color: white;
    align-items: center;
    justify-content: center;
}

/*Discover page */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 1rem auto;
    padding: 1rem;
}

.calendar {
    width: 80%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-header button {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: #e0e0e0;
}

.day.today {
    background: var(--primary-color);
    color: white;
    font-weight: bold;
}

.sidebar {
    text-align: justify;
}

.sidebar h2 {
    text-align: center;
}

#visit-message {
    text-align: center;
}

/*Join Page */
form fieldset {
    border: 1px solid var(--primary-color);
    border-radius: 16px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: var(--font-family);
    text-align: justify;
    display: block;
    width: 50%;
    max-width: 600px;
}

form legend {
    padding: 0 .5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

form label,
form input {
    display: block;
}

form label {
    margin-top: 1.5rem;
    font-size: .8rem;
}

form input {
    border: 1px solid black;
    border-radius: 4px;
    padding: .8rem 0 .8rem .3rem;
    margin-top: .1rem;
    width: 100%;
    font-size: 1.3rem;
}

.wf1 select {
    background-color: #eee;
    display: block;
    border: solid 1px 6px;
    padding: .75rem;
    color: var(--accent1-color);
    width: 100%;
    max-width: 400px;
    appearance: none;
}

form textarea {
    margin-top: .1rem;
}

input:focus,
textarea:focus,
select:focus {
    border: 2px solid var(--accent1-color);
    outline: none;
    box-shadow: 0 0 8px var(--accent2-color);
    transition: all 0.3s ease-in-out;
}

form input[type="submit"] {
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 50%;
    background-color: var(--accent1-color);
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 4px var(--primary-color);
    font-weight: 500;
    color: #ffffff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-container {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.benefits-container {
    flex: 1;
    min-width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.benefits-container h2 {
    margin-top: 0;
}

#submit:hover {
    background-color: var(--secondary-color);
}

.wf1 input:required {
    border-right: solid 8px red;
}

.wf1 input:required:valid {
    border-right: solid 8px green;
}

.thank-you {
    margin: 0 1rem;
}

.thank-you h1 {
    padding: 2rem 1rem;
}

.thank-you p {
    padding-bottom: .5rem;
}

/* Directory Page */
.members-container.card>li {
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    text-align: center;
    padding: 1rem;
    margin: 1rem auto;
    flex: 1 1 300px;
    max-width: 100%;
    box-sizing: border-box;
    list-style: none;
}

.members-container.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.members-container.card h3 {
    border-radius: 8px;
    padding: 1rem;
}

.members-container.list>li {
    border-bottom: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
}

.members-container.list img {
    display: none;
}

.toggle-view {
    border: 1px solid var(--primary-color);
    padding: .5rem;
    border-radius: 8px;
    background-color: transparent;
    margin: 0 auto 1rem auto;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
}

.members-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
}

.directory-card-text {
    overflow: hidden;
}

.members-container.list>li:nth-child(even) {
    background-color: rgba(205, 231, 231, 0.541);
}

.members-container.list>li:nth-child(odd) {
    background-color: rgba(156, 180, 180, 0.541);
}

.members-container.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}