@media screen and (min-width: 500px) {

    nav {
        display: flex;
        max-width: 640px;
        margin: 0 auto;
        border-radius: 4px;
        text-align: center;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    nav ul {
        display: flex;
        margin: 0 auto;
    }

    nav a {
        padding: 1rem 2rem;
    }

    nav a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    nav .active {
        background-color: rgba(0, 0, 0, 0.3);
    }

    section {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #events {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .events-weather {
        gap: 20px;
        margin: 20px auto;
    }

    .daily-forecast {
        width: 90%;
        max-width: 580px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 10px;
    }

    .daily-forecast div {
        border: 1px solid rgba(0, 0, 0, 0.199);
        border-radius: 8px;
        min-width: 150px;
    }

    .daily-forecast p {
        padding: .5rem;
    }

    #spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .spotlight {
        width: 100%;
        margin-bottom: 15px;
    }

    #weather {
        width: 100%;
    }

    .sociallinks {
        width: 350px;
    }

    /* Discover Page */

    .sidebar {
        width: 100%;
        padding: 20px;
        background-color: #f4f4f4;
        height: 100%;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 10px;
    }

    .image-container img {
        width: 100%;
        height: auto;
        display: block;
    }

    figure {
        background-color: #fff;
    }

    img {
        width: 100%;
        height: auto;
        margin: .5rem;
    }

    figcaption {
        font-size: medium;
    }

    .hover:hover {
        box-shadow: 0 0 50px #333;
    }

    /*Join Page*/

    fieldset {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        margin: 1rem auto;
        padding: 1rem;
        max-width: 640px;
    }

    /* Directory Page */
    .members-section .members-container.card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .members-container.list>li {
        display: flex;
        grid-column: 1/2;
        width: 100%;
        border-bottom: 1px solid var(--primary-color);
        border-radius: 4px;
        margin: 1rem 0 1rem .5rem;
        gap: 18px;
    }

    .members-container.card>li {
        width: 100%;
        max-width: 340px;
    }

    .members-container.list .directory-card-text {
        display: flex;
        gap: 10px;
    }

    .members-container.list h3 {
        text-align: center;
    }

}